<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <title>Alluzo Jalandhar Merchants | DronaMaps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: black;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  margin-bottom: 0.5rem;
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.7rem;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: green;
}

.wrapper {
  background-color: #252525;
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}

</style>

</head>
<body>



<!-- partial:index.partial.html -->
<div class="wrapper">
  <!--logo-->
  <!--<table>
  <tr>
    <th rowspan="3">--><h1><br>
      <img src="https://i.imgur.com/TCeTORh.png" style="height:50px; border:none; margin:0; padding:10; overflow:hidden;"><b>&emsp; JALANDHAR DASHBOARD</b><br></h1>




    <!--STATE HELPLINE 0141-2225624</p>-->
  <!--<p>Government of Rajasthan</p>
  <img src="https://i.imgur.com/GIqTS7O.png">
  <h1>COVID-19 DASHBOARD</h1>
  <h6>STATE HELPLINE 0141-2225624</h6>-->

  <div class="iframe-container">
    <iframe src="https://dronam.maps.arcgis.com/apps/opsdashboard/index.html#/0881c8074085447dbbf1735c64911257" frameborder="0"></iframe>
  </div>

<!--datetime-->

<h6 id="datetime"></h6>

<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d;
</script>


  <h6>
  <a href="https://dronamaps.com/">&copy; 2020, analytics by DronaMaps.</a> Made for Ekeekaran Ventures Pvt Ltd.
  </h6>
  <h6><a href="">FEEDBACK</a></h6>
</div>
<!-- partial -->
  
</body>
</html>
