<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="300">
  <title>Bareilly Development Authority | DronaMaps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=M PLUS Rounded 1c' rel='stylesheet'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: #000000;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  font-family: 'Poppins', sans-serif;
  /*margin-bottom: 0.1rem;*/
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  /*line-height: normal;*/
  line-height: 10%;
}

h2 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 22px;
  color: #fff;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

h5 {
  text-align: right;
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: green;
}

.wrapper {
  background-color: #252525;
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}

</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
}

tr:nth-child(even) {background-color: #252525;}
</style>

</head>
<body>

  <iframe src="https://dronam.maps.arcgis.com/apps/webappviewer/index.html?id=1bbede7374284d309aa8b4b8c1b34826" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:99;"></iframe>
  
  
</body>
</html>
