<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <title>COVID-19 ADMIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: black;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  margin-bottom: 0.5rem;
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.7rem;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}

.wrapper {
  background-color: #002d72;
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}
  </style>

</head>
<body>


<!--navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 ADMIN | Punjab</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="admin.html">Patients</a></li>
      <li><a href="health.html">Health Resources</a></li>
      <li><a href="statistics.html">Statistics</a></li>
      <li><a href="mobility.html">Mobility</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Geofence<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="https://sct.intutrack.com/#!/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoicHVuamFiX2NvdmlkIiwiY2xpZW50IjoiUHVuamFiIENvdmlkIiwiY2xpZW50X2NsaWVudCI6bnVsbCwicHJpdmlsZWRnZSI6ImNsaWVudCIsInNjb3BlIjoiQ3JlZGVudGlhbHMiLCJpYXQiOjE1ODgxNjk4MzF9.86QuOdcVl6BMQIlgbsbIPNV3i5WvTF966YLRCmo4aW8">Home</a></li>
          <li><a href="#">Trips</a></li>
          <li><a href="#">Heatmap</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Live View</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Public Dashboard </a></li>
    </ul>
  </div>
</nav>

<div class="wrapper">
  <h1>
<br>
<img src="https://i.imgur.com/IY9GmR4.png" style="height:100px; border:none; margin:0; padding:10; overflow:hidden;"><b> &emsp;COVID-19 &emsp;| &emsp;GEOFENCE TRACKING DASHBOARD</b></h1>


  <div class="iframe-container">
      <iframe src="https://arcp.punjab.gov.in/portal/apps/opsdashboard/index.html#/7376c80ed5fd41528bc72a4a0ad33095" frameborder="0"></iframe>
  </div>
<!--datetime-->

<h6 id="datetime"></h6>

<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d;
</script>

  <h6>
  <a href="https://dronamaps.com/">&copy; 2020, analytics by DronaMaps.</a> Made for Department of Government Reforms, Punjab.
  </h6>
  <h6><a href="mailto:info@dronamaps.com">FEEDBACK</a></h6>
</div>
<!-- partial -->
  
</body>
</html>
