<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <title>PMIDC | DronaMaps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: black;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  margin-bottom: 0.5rem;
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.7rem;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}

.wrapper {
  background-color: #002d72;
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}
  </style>

</head>
<body>


<!--navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PMIDC | Punjab</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="pmidc.html">Amristsar</a></li>
      <li><a href="pmidc-hoshiarpur.html">Hoshiarpur</a></li>
      <li><a href="pmidc-pathankot.html">Pathankot</a></li>
      <li><a href="pmidc-jalandhar.html">Jalandhar</a></li>
      <li"><a href="pmidc-batala.html">Batala</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <li><a href="https://pmidc.punjab.gov.in"><span class="glyphicon glyphicon-log-in"></span>&emsp;PMIDC Website </a></li>
    </ul>
  </div>
</nav>

<div class="wrapper">
  <h1>
<br>
<img src="https://i.imgur.com/nWyOjdH.png" style="height:100px; border:none; margin:0; padding:10; overflow:hidden;"><b> &emsp;PMIDC &emsp;| &emsp;AMRITSAR CADASTRAL MAPS</b></h1>

<!-- govt of punjab logo -->
<!-- <img src="https://i.imgur.com/IY9GmR4.png" style="height:100px; border:none; margin:0; padding:10; overflow:hidden;"> -->


  <div class="iframe-container">
      <iframe src="https://drona.maps.arcgis.com/apps/webappviewer/index.html?id=c7e9672b3d9844e8ad9084e7e005da95" frameborder="0"></iframe>
  </div>
<!--datetime-->

<h6 id="datetime"></h6>

<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d;
</script>

  <h6>
  <a href="https://dronamaps.com/">&copy; 2020, analytics by DronaMaps.</a> Made for Department of Government Reforms, Punjab.
  </h6>
  <h6><a href="mailto:pmidc-dgr@dronamaps.com">FEEDBACK</a></h6>
</div>
<!-- partial -->
  
</body>
</html>
