<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--font-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./../stylesheet/main_styles.css">
    <link rel="stylesheet" href="./../stylesheet/settlement_analytics.css">
    
    <title>Settlement Analytics</title>
    <link rel="icon" type="image/gif/png" href="./../source/image/Title_icon.png">
</head>
<body>
    <div class="Main_container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <a href="./../index.html" class="navbar-brand">
                  <img class="Logo_navbar" src="./../source/image/Company_logo.png" alt="logo"  width="50" height ="50">
                 </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a href="./../index.html" class="nav-link" >Home</a>
                         </li>
                      <li class="nav-item">
                        <div class="dropdown">
                            <a href='javascript: void(0);'  class="nav-link" disabled="disabled" >Solution</a>
                            <div class="dropdown-content">
                                <a href="./settlement_analytics.html">Settlement Analysis</a>
                                <a href="./agriculture_analytics.html">Precision Agriculture Analytics</a>
                            </div>
                        </div>
    
                    </li>
                      
                      <li class="nav-item">
                          <a href="#" class="nav-link" >Why Drona</a>
                       </li>
                       
                      <li class="nav-item">
                          <a href="#" class="nav-link" >Blog</a>
                       </li>
                       
                      <li class="nav-item">
                          <a href="#" class="nav-link" >Contact us</a>
                       </li>
                    </ul>
                  </div>
    </nav>
    <!---->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="Page_title_cont">
                    <div class="Page_title">                   
                        <h2 class="display-4 color_azure">SETTLEMENT <br>ANALYTICS</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="container d-flex justify-content-center padding-top ">
        <div class="text-justify row">
            <div class="col-12  padding ">
                <p>
                        DronaMaps platform provide you with the one of best analytics
                        tool available for settlement analytics, which is solely driven by
                        AI algortihms, specially designed and trained using various large
                        datasets, for giving you as perfect result as it can, even for large
                        areial datasets.  
                </p>
            </div>
            <div class="col-12 padding">
                    <p>
                            Currently our Deep learning toolkit provide Building Footprint, Road
                            Detection and Land use Detection. Soon enough, we will also add 
                            wells, trees and even streetlights Detection feautres.    
                    </p>    
            </div>
            
            <div class="col-12 padding mr-auto">
                <h3 class="display-5">
                    Application
                </h3>
            </div>

            <div class="col-12 padding">
                <ul>
                    <li>
                        Monitor network assets
                    </li>

                    <li>
                        Detection and asset mangment
                    </li>
                    <li>
                        Real time information sharing on any web-browser                           
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- -->
    <div class="container ">
            <div class="Blog_area container-fluid ">
                    <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center padding">
                                <div class="Blog_1 card" style="width: 18rem">
                                    <img class="card-img-top" src="./../source/image/Medium_ (1).png" alt="medium_Blog_image" height="150px">
                                    <div class="card-body">
                                      <h3 class="card-title">Dronafarms: </h3>
                                       <p class="card-text">Wave of Green Revolution powered by grassrots data</p>
                                      <button> Read More>></button>
                                   </div>
                                 </div>
                            </div>
            
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center padding">
                                <div class="Blog_3 card" style="width: 18rem">
                                    <img class="card-img-top"  src="./../source/image/Medium_(3).png" alt="medium_Blog_image" height="150px">
                                    <div class="card-body">
                                        <h3 class="card-title">The Future of Urban Planning:</h3>
                                         <p class="card-text">DroneBased 3D maps and piplines in lucknow</p>
                                        <button> Read More>></button>
                                     </div>
                                 </div>
                            </div>
                    </div>
            </div>
    </div>
    <!---->
    <footer id="footer">
            <div class="col-lg-1 col-md-2 col-sm-3 col-xs-12">
                <img class="logo" src="./../source/image/logo.png" alt="Logo">
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                <table>
                    <tr>
                        <td> <a href="">PRODUCT</a></td>
                        <td> <a href="">ABOUT</a></td>
                    </tr>
                    <tr>
                        <td><a href="">SOLUTIONS</a></td>
                        <td><a href="">NEWS</a></td>
                    </tr>
                    <tr>
                        <td><a href="">BLOG</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 ">
                <ul class="copyright">
    
                    <li><a href=""><img class ="icons" src="./../source/image/Facebook-logo3.png" alt="Facebook"></a>&nbsp; &nbsp;<a href=""><img class ="icons" src="./../source/image/Twitter_logo_2.png" alt="Twitter"></a>&nbsp; &nbsp;<a href=""><img class="icons" src="./../source/image/8.png" alt="LinkedIn"></a></li>
                    <li>Join our Community</li>
                    <li>Subscribe to our newsletter</li><br><br>
                    <li>Terms and Policy</li>
                    <li>&copy; 2019 Dronamaps, all right reserved</li>
                </ul>
            </div>
        </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>