
/*nav bar */
nav
{
  z-index: 5;
}
.main_nav_container
{
align-content: center;
}

.Nav_container{
  padding-top: 1rem; 
}

.scroll_class 
{
position: fixed;
left: 0;
width: 100%;
}

.Nav_identifier
{
  z-index: 50;
}

.Nav_container .navbar{
  opacity: 0.86;
}

.navbar-nav li
{
  padding-right: 20px;
  color: white !important;
}

.navbar-nav li :hover
{
  padding-right: 20px;
  color: white !important;
}

.nav-link{
  font-size: 1.1em !important
}

.Nav_identifier
{
  padding-left: 0 !important;
  padding-right: 0 !important; 
}


/* intrp*/
.Intro_cont
{
    /*
    background-color: #000b1a;
    background-image: url("./../source/image/Intro_cont_Colored.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    */
    background: linear-gradient(to left ,rgba(255,255,255,0)65%,rgba(0,0,0,0.5)100%), url("./../source/image/background/noir_V3.png");
    /*background: radial-gradient(circle at left bottom,rgba(0,0,0,0.65)0%,rgba(255,255,255,0)70%), url("./../source/image/background/noir.png");*/
    background-repeat: no-repeat;
    background-size: contain , cover;
    background-position: center;
    height: 100vh;
    color: white;
}

.Intro_desc
{
  position: relative;
  z-index: 5;
  margin-top: 10%;
    float: right;
    margin-right: 5%;
  width: 32%;
  height: fit-content;
  /*background-color: #00232f;*/
  box-shadow: 3px 3px 5px black;
  /*background-color: #000b1a;
  padding-right: 10px;*/
  opacity: 1;

}



.Intro_desc button
{
  position: relative;
    top: 0;
  float:right;
}


/*Mask*/

#Mask
{
    position: absolute;
    top: 0;
    width: 100vw ;
    height: 100vh;
    background-image: url("./../source/image/background/coloredShadow_m5.png");
    background-repeat: no-repeat;
    max-width: 2774px;
    background-size:  cover, contain;
    background-position: center;
    z-index: 2;
    opacity: 0;
}

#Mask_border
{
    background-color: rgba(171, 167, 167, 0.6);
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    opacity: 0;
    background-size: contain, cover;
    background-position: center;
}

/*company*/
.Comp_cont
{
    margin: 0;
    padding-top: 1.5%;
    max-width: 100vw;
    width: 120vw;
    height: 100vh;
    max-height: 100%;
    min-height: 100%;
    /*background: radial-gradient(circle at 50% 25%, rgba(0,0,0,0.98) 0%,rgba(44, 44, 44,0.95) 100%), url('../source/Svg/Contours.svg') no-repeat;*/
    background: linear-gradient(to bottom right, rgba(0,0,0,0.93) 200%,transparent 250%),url('../source/Svg/Contours.svg') no-repeat;

    background-size: contain, cover;
}

.Comp_cont img
{
width: 20%;
height: 100%;
}
.comp_img{

    position: relative;
    height: 30vh;
    width: 30vh;
    background: url("../source/image/logo_svg.svg") no-repeat;

    background-size: contain;
    filter: drop-shadow(0 0 25px rgb(195, 252, 255));
    z-index: 2;
}
.glow{
    position: relative;
    left: -1vw;
    top: 50vh;
    z-index: 1;
    height: 25.5vh;
    width: 25vh;
    background: transparent;
    box-shadow: 0 -49vh 50px 2px rgb(1, 175, 180), 0 -49vh 80px 2px rgba(231, 248, 255, 0.84);
}

.content{
    padding: 3%;
}
.my-4
{
  margin: 0!important;
}

/* product*/
.Product_cont
{
    height: 100vh;

    /*background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%),url("./../source/image/Map_Trans_m2.png");
    background:  url("./../source/image/Map_Trans_m4.png") ;*/

  background-size: 40%;

  color: rgb(29, 29, 29);

  text-align: center;
    background: white;

}

.Product_cont .H_theme_line
{
  background-color: black;
}
.Product_cont p, .Product_cont .H_theme_line{
  position: relative;
 /* margin-left: 10vw;*/
}

.Product_desc
{
    padding: 4%;
    }

.Product_video
{/*
  float: right;
  position: relative;
  margin-right: 10vw;
*/
    padding: 4%;
}
.walkthrough{
    width: 100%;
    height: 100%;
}
/*Blog Area*/

.Blog_cont .jumbotron{
    position:relative;
    background-image: url("./../source/image/Map_black_bright.png");
background-size: 50%;
    z-index: 4;
}



/*
.Blog_cont button
{
  border-radius: 0;
  border: 0;
  background-color: black;
  color: azure;
}
*/

@keyframes example {
  from {width: 50px;}
  to {width: 100px;}
}

/* The element to apply the animation to */
