
.Pipeline_cont{
    background-size: cover;
}
.carousel-inner{
    position: relative;
    height: 80vh;
    top: 0;
        /*background: rgba(220, 220, 220, 0.3);
        background: conic-gradient( from 240deg ,rgba(127, 127, 213, 1), rgba(145, 234, 228, 1), rgba(134, 168, 231, 0.20), rgba(41, 128, 185, 1), rgba(109,213,250,1), rgba(127, 127, 213, 1));
*/
}
.carousel-indicators{
    position: relative;
    opacity: 1;

}
.carousel-indicators li{
    box-sizing: content-box;
    border-radius: 5px;
    margin-top: .8%;
    margin-left: 12%;
    margin-right: 12%;
    /*height: 75px;
    width: 90px;*/
    height: 4.5rem;
    width: 6.4rem;
    text-indent: unset;
    opacity: 0.7;
}


.carousel-indicators #flight{
    background: url("./../source/image/preflight_thumb8.png") no-repeat center;
    /*background-size: 73px 73px;*/
    background-size: 85px 85px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    /*box-shadow: 0 2px 30px gainsboro;*/
}
.carousel-indicators #construction{

    background: url("./../source/image/Reconstruction_thumb6.png") no-repeat center;
    /*background-size: 90px 100px;*/
    background-size: 110px 70px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.carousel-indicators #analytic{
    background: url("./../source/image/analytics_thumb9.png") no-repeat center;
    /*background-size: 90px 90px;*/
    background-size: 80px 80px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
#flight.active, #construction.active, #analytic.active{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.thumbnail{
    margin-top: 95px;
    position: relative;
    color: black;
    text-align: center;
}
.video_background
{
    position: absolute;
    top: 0;
    z-index: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.mixdiv{
    height: 20%;
    background: red;
}
.Pipeline_nav{
    position: sticky!important;
    position: -webkit-sticky;
    top: 8.8vh;
    z-index: 10;
    max-height: 100vh;
    /*background: radial-gradient(circle at center top, rgb(36, 36, 36) 0%,  rgba(0,0,0,1)100%);*/
   /* background: radial-gradient(circle at center,  rgba(0,0,0,1)0%, rgb(39, 39, 39)25%, rgb(0, 0, 0) 50%, rgb(39, 39, 39) 100%);*/
    background: black;
    height: 10rem;

}
.thumbnail h6{
    display: block;
    color: white;
}
.info{
    padding: 3%;
    display: flex;
    margin-top: 9%;
}

.image{
    transform: scale(1.2);
}
.desc{
    color: white;
    margin-top: 5%;
    height: 80%;
    padding: 0.5%;

    /*opacity: 0.7;*/
}
.desc .knowmore{
    top: 7%;
    float: left;
    transition: all 0.5s;

}
.desc .knowmore .go{
    background-color: #ffffff;
    box-shadow: 1px 1px 8px #ffffff;
}
.desc .knowmore:hover{

}
.knowmore{
    position: relative;
    display: inline-block;
    top: 100%;
    float:right;
    width: 150px;
    margin-right: 20px;
    background: none;
    border: none;

}
.go{
    border-radius: 100px;
    height: 40px;
    width: 40px;
    /*background: red;#327166; #58ad9f;*/
    /*background-color: #007acc;#3a8477 rgba(143, 238, 255, 0.96);*/
    background-color: #31bfe5;
    transform: translateX(20px);
    box-shadow: 1px 1px 8px #31bfe5;
    padding-left: 25px;
    top:0;
    left: -5px;
    text-align: left;
    transition: all 0.5s ease;
}
.knowmoresetag{
    display: grid;

}
.knowmore:hover .go{
    width: 140px;
    height: 35px;
}
.btn-dark{
    opacity: 1;
}
.carousel-caption{
    color: black;
}
.titles{
    display: flex;
    margin-left:55px;
}
.recons_thumb_title{
    margin-left: 15px;
}
.analy_thumb_title{
    margin-left: 48px;
}

#myCarousel hr{
    margin-top: 50px;
    width: 100%;
    margin-bottom: 0;
    box-shadow: 0 1.7px 5px gray;
}
.quote{
    margin-top: 10px;
    margin-left: 10px;
    text-align: justify-all;
    font-size: 75%;
}
.H_theme_line_2{
    margin-top: 10px;
    height: 0.3rem;
    width: 20%;
    background: #fffbfb;
    transition: all 0.5s ease;
}
.H_theme_line_2_active{
    margin-top: 10px;
    height: 0.3rem;
    width: 100%;
    background: #fffbfb;
    box-shadow: 0 2px 15px white;
    transition: all 0.5s ease;
    border-radius: 10px;
}
.H_theme_line_2_5{
    margin-top: 10px;
    height: 0.4rem;
    width: 15%;
    background: #fffbfb;
    box-shadow: 0 2px 15px white;
    transition: all 0.5s ease;
    border-radius: 10px;
}
.thumb:hover .H_theme_line_2_5{
    width: 100%;
    height: 0.3rem;
}
.H_theme_line_black{
    height: 5px;
    width: 100%;
    background: #313034;
    transition: width 2s ease;
}
.sepration10{
    display: block;
    margin: 20px;
}
.text_opa{

    position: relative;
    color: white;
    opacity: 1;
    display: block;
    z-index: 0;
}
.knowmore_text{

    position:absolute;
    display: block;
    left: 22%;
    clip-path: circle(20px at 0% 50%);
    -webkit-clip-path: circle(20px at 0% 50%);
    background: transparent;
    color: blue;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
}
.knowmore:hover .knowmore_text{
    clip-path: circle(200px at 0% 0%);
    -webkit-clip-path: circle(200px at 0% 0%);
}