
::-webkit-scrollbar
{
  display: none;
}

.h3
{
  font-weight: bold;
}

.h2
{
  font-weight: bolder;
  text-transform: uppercase;
}

.navbar
{
  background-color: black !important;
 /* background: #313034 !important;*/
}

body
{
    background: whitesmoke;
}

.V_theme_line {
  float: left;
  height: 125px;
  width: 10px;
  background-color: aqua;
}

.padding{
  padding-top:  1rem;
  padding-bottom: 1rem;
}

.padding-top
{
  padding-top:  1rem;
}
.padding-bottom
{
  padding-bottom: 0.3rem;
}
.padding-lg-top
{
  padding-top:  2rem;
}

.padding-right{
  padding-right: 0;
}

.padding-top-0
{
  padding-top: 0;
}



.H_theme_line
{
  width: 20%;
  height: 1%;
background-color: azure;
}

.jumbotron
{
  margin-bottom: 0;
}

.color_azure
{
  color: azure;
}


/*icons*/
.fa-facebook-f, .fa-twitter, .fa-linkedin-in
{
  color: black;
  font-size: 2em; 
}

/*cards*/


.card
{
  transform: scale(0.9);
transition: transform 1s;
}

.card:hover
{
transform: scale(1.1);
}
/*
.Blog_area:hover .card:not(:hover)
{
  transform: scale(0.9);
 -webkit-filter: blur(1px);
}
*/
.Blog_area:hover .Blog:not(:hover) > .card:not(:hover)
{
  transform: scale(0.9);
 -webkit-filter: blur(1px);
}

.card-title
{
  height: 100px;
}
.card-text
{
  height: 100px;
}

/*footer*/

footer .icons{
    height: 30px;
    width: 30px;
    transition: transform .2s;
}
footer .icons:hover{
    transform: scale(1.5);
}
footer {
    padding: 10px;
    color: white;
    background: #313034;
    display: flex;
}
.logo {
    position: relative;
    width: 80px;
    height: 80px;
}
td {
    padding-right: 20px;
}
.copyright{
    text-align: right;
    list-style-type: none ;
    float: right;
}
footer a{
    color: white;
}
footer a:hover{
    color: #b3b3b3;
}

/* DropDown */
.dropdown{
  position: relative;
display: inline-block;
transition: 0.7s;
}

.dropdown-content{
  overflow: hidden;
  position: absolute;
  height: 0;
  width: 210px;
  background: #313034 !important;
  transform:translateX(-40px);
  z-index: 1;
  border-radius: 0;
  transition:  0.5s;
  text-align: center;
}
.dropdown-content a {
  color: white;
  padding: 12px 10px; 
  text-decoration: none;
  text-align: center;
  display: block;
}

.dropdown-content a:hover{
  background: gray;
  width: 210px;
  text-align: center;
}

.dropdown:hover .dropdown-content{
  height: 120px;
  display: grid;
  text-align: center;
}


button
{
  border: 0;
  border-radius: 0;
  background: black;
  color: azure;
  transition: transform .2s;
}

button:hover
{
  transform: scale(1.3);
  transform: translateZ(2rem);
  border-radius: 0px!important;
}

.Intro_desc button
{
background: none;
}

.button_go{
  border-radius: 100px;
  width: 30px;
  height: 30px;
 /* background-color: rgb(37, 124, 182);
  box-shadow: 2px 2px 20px rgb(78, 165, 223);
  */
  background-color: #327166;
  box-shadow: 2px 2px 10px #449285;
  transition: width 0.6s ease;
}

.button_go:hover
{
  width: 120px;
}

footer
{
  background-image: url("./../source/image/Map_black.png");
  background-size: 50%;
  background-color: black;
}
